# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QCameraRemoteControl
DESTDIR = ./
QT += widgets gui
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT QT_DLL NO_JPEG DJGPP NO_LCMS NODEPS __MINGW__  MESA_EGL_NO_X11_HEADERS
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/$(Configuration) \
    . \
    ../QCameraInterface \
    ../DcRawQT \
    ../QCameraInterface/GeneratedFiles
LIBS += -L"../Debug" \
    -lQCameraInterface \
    -lDcRawQT
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug

UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QCameraRemoteControl.pri)
