# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QCameraRemoteControl
DESTDIR = ./
QT += core widgets gui
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT NO_JPEG DJGPP USE_CIMG QT_DLL NO_LCMS NODEPS __MINGW__
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/$(Configuration) \
    . \
    ../electrobee/QCameraInterface \
    ../DcRawQT \
    ../electrobee/QCameraInterface/GeneratedFiles
LIBS += -L"../Debug" \
    -lQCameraInterface \
    -lDcRawQT
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug

UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QCameraRemoteControl.pri)
