# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QCameraRemoteControl
DESTDIR = ./Debug
QT += core widgets gui
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT NO_JPEG DJGPP HAVEWINSOCK USE_CIMG QT_DLL NO_LCMS NODEPS
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/$(Configuration) \
    . \
    ../../../../Documents/GitHub/QCameraInterface \
    ../../../../Documents/GitHub/DcRawQT \
    ../../../../../../Documents and Settings/jbowes/My Documents/Visual Studio 2008/Projects/lcms-1.19/include \
    ../../../../Documents/GitHub/QCameraInterface/GeneratedFiles
LIBS += -L"../../../../Documents/GitHub/DcRawQT/Debug" \
    -L"../../../../Documents/GitHub/QCameraInterface/Debug" \
    -lQCameraInterface \
    -lDcRawQT
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QCameraRemoteControl.pri)
